# learning-gigya

./: pom.xml
src/main/java/com/ted/fileService/: ApplicationModule.java  FileService.java  Main.java
src/main/java/com/ted/fileService/logic/: SearchAlgorithm.java  SearchAlgorithmSingleResult.java  SearchDescriptor.java  SingleFileLinerSearchAlgorithm.java
src/main/java/com/ted/fileService/service/: ExecutionDecider.java  FileSystemService.java  FileSystemServiceFactory.java  LogFileArchiveService.java  SessionManager.java
src/main/java/com/ted/fileService/utils/: CommonUtils.java  ConfigManager.java  Configuration.java
src/main/resources/: application.properties  userDetails.conf
src/test/java/com/ted/fileService/: FileServiceTest.java
