user.first.name=ted
user.last.name=ted
user.nick.name=teddy
user.uuid=123
log.file.name=logFile.txt
filesystem.source.id=source
filesystem.target.id=target
filesystem.source.path=ya/ya/yeah
filesystem.target.path=koko/jumbo